{
  "name": "skillsmith",
  "version": "0.1.0",
  "description": "Skill discovery, recommendation, and learning system for Claude Code",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace=packages/mcp-server",
    "pretest": "bash scripts/docker-health.sh 2>/dev/null || true",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docker:health": "bash scripts/docker-health.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --build",
    "audit:standards": "node scripts/audit-standards.mjs",
    "prepare": "husky",
    "benchmark": "npm run benchmark --workspace=@skillsmith/core",
    "benchmark:search": "npm run benchmark:search --workspace=@skillsmith/core",
    "benchmark:index": "npm run benchmark:index --workspace=@skillsmith/core"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Smith Horn Group Ltd",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "tsx": "^4.7.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
